8) GIT: ¿Cuál es el uso del área de staging (preparación o indexación) en Git?

Es un archivo sencillo, generalmente almacenado en tu directorio 
de Git, que recopila información acerca de lo que va a estar 
presente en la próxima confirmación, 
listos para ser enviados al repositorio de Git.
La función principal del Index es ser el puente de paso de los 
cambios realizados en el código de trabajo que se realizan dentro 
del Working Copy, para luego, por medio del comando git commit, 
confirmar dichos cambios y pasarlos directamente a tu repositorio 
local.

Fuente:https://keepcoding.io/blog/que-es-staging-area-y-para-que-sirve/#Que_es_Staging_Area_en_Git