-LA SOLUCION FUE HECHA EN EL PROGRAMA

Problema:
var buddy = new Buddy() se encuentra fuera del ciclo while, esto hace
que al momento de correr el codigo solamente la salida muestre:

Buddies
Id:8 - Name:Vanesa - Age:33
Id:8 - Name:Vanesa - Age:33
Id:8 - Name:Vanesa - Age:33
Id:8 - Name:Vanesa - Age:33
Id:8 - Name:Vanesa - Age:33
Id:8 - Name:Vanesa - Age:33

Solucion
habra que quitar var buddy = new Buddy() de la linea 14 y colocarla
dentro del ciclo while abajo de var data = line.Split(';');
Esto hara que cuando se corra el codigo muestre el archivo de texto
desde ID1 hasta ID8 con sus nombres y edades sin repetir ninguno de nuevo

Buddies:
Id:1 - Name:Juan - Age:32
Id:3 - Name:María - Age:22
Id:2 - Name:José - Age:28
Id:4 - Name:Florencia - Age:42
Id:5 - Name:Luis - Age:60
Id:8 - Name:Vanesa - Age:33

