1, 2) Me parece una una buena solucion ya que cumple con la funcion de calcular la comision
de las facturas de Colombia, ademas de que puede ser mantenible y escalable
siempre y cuando sea solo ese pais.

3) La desventaja que le encuentro es que el codigo "Total" esta duplicado, esto podria ser molesto
ya que mas adelante se repetiria al crear las clases con los demas paises.
Otra desventaja es que al crear mas clases con los demas paises va a ser muy complicado trabajar 
con ellas, ademas de que habra mucho codigo innecesario.		

4) Una solucion seria crear una base de datos con la informacion de los paises creando sus IDS y el porcentaje
de comision para cada uno y tambien el acceso a ellos sera mas facil. Ademas se podria usar para
otro tipos de tareas, por ejemplo: Analisis de Datos.